# Season

./: .gitignore  ARCHITECTURE.md  CURRENT_STATUS.md  README.md  Season-Info.plist
Season/: ContentView.swift  SeasonApp.swift
Season.xcodeproj/: project.pbxproj
Season/Components/: AvatarView.swift  RemoteImageView.swift
Season/Data/: basic_ingredients.json  produce.json  seed_recipes.json
Season/Docs/: DataArchitecture.md
Season/Localization/: AppLocalizer.swift
Season/Models/: BasicIngredient.swift  Creator.swift  FeedPersonalizationService.swift  FollowRelation.swift  FridgeMatchedRecipe.swift  IngredientReference.swift  OutboxMutationRecord.swift  Produce.swift  Recipe.swift  SeasonInboxNotification.swift  SocialAccountLink.swift  UserBadge.swift
Season/Services/: AuthRepository.swift  BackfillService.swift  BasicIngredientCatalog.swift  CatalogAdminOpsService.swift  CatalogEnrichmentProvider.swift  CompactNumberFormatter.swift  CreatorStats.swift  CurrentUser.swift  FollowStore.swift  FollowSyncManager.swift  NutritionService.swift  OutboxDispatcher.swift  OutboxMutationEnqueuer.swift  OutboxStore.swift  ProduceStore.swift  RecipeRepository.swift  RecipeStore.swift  RecipeTranslationService.swift  ReconciliationDiagnosticsService.swift  SearchResultsService.swift  SeasonNotificationCenter.swift  SeasonSocialNotificationStore.swift  SmartImportRemoteDataSource.swift  SocialAccessTokenStore.swift  SocialAuthService.swift  SocialImportParser.swift  SupabaseService.swift  SyncFeedbackCenter.swift  UserInteractionTracker.swift
Season/Support/: AdminAccessControl.swift  FeatureFlags.swift  SeasonLog.swift
Season/ViewModels/: FridgeViewModel.swift  ProduceViewModel.swift  ShoppingListViewModel.swift
Season/Views/: AccountView.swift  AuthGateView.swift  AuthorProfileView.swift  CatalogCandidatesDebugView.swift  CreateRecipeView.swift  DesignSystem.swift  FridgeView.swift  HomeFeedAtoms.swift  HomeView.swift  InSeasonTodayView.swift  IngredientDetailView.swift  IngredientResolutionCandidatesView.swift  NotificationsView.swift  ProduceDetailView.swift  RecipeDetailView.swift  SearchView.swift  SettingsView.swift  (+2 more)
admin-console/: .htaccess  README.md  app.js  config.example.js  index.html  styles.css
android-app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android-app/gradle/: libs.versions.toml
docs/: android-branch-status.md  android-mvp-parity-checklist.md  android-port-plan.md  android-shared-contracts.md  catalog-admin-console-plan.md  catalog-admin-operator-runbook.md  catalog-admin-ops-read-contract.md  catalog-agent-auto-apply-safety.md  catalog-agent-autonomy-roadmap.md  catalog-agent-autopilot-alignment-plan.md  catalog-agent-closeout-audit-2026-05-14.md  catalog-agent-closeout-audit-2026-05-15.md  catalog-agent-context-enrichment.md  catalog-agent-deterministic-validator.md  catalog-agent-dev-scheduler-runbook.md  catalog-agent-external-evidence-smoke-2026-05-15.md  catalog-agent-external-evidence.md  catalog-agent-golden-cases.md  catalog-agent-italian-evidence-reviewed.csv  catalog-agent-italian-evidence-reviewed.example.csv  catalog-agent-italian-external-evidence-ingestion.md  catalog-agent-learning-memory.md  catalog-agent-llm-reasoning-loop-plan.md  catalog-agent-manual-apply-adapter.md  catalog-agent-parallel-eval-depth-latest.json  catalog-agent-parallel-eval-large-latest.json  catalog-agent-parallel-eval-latest.json  catalog-agent-parallel-eval-policy-latest.json  catalog-agent-parallel-eval-spezie-latest.json  catalog-agent-responsibility-charter.md  catalog-agent-review-inbox.md  catalog-agent-scheduled-dev-autonomy.md  catalog-agent-self-repair-eval-latest.json  catalog-ai-agent-contracts.md  catalog-ai-agent-operating-plan.md  catalog-architecture.md  catalog-candidate-batch-triage.md  catalog-governance-dev-closeout-checklist.md  catalog-intelligence-candidate-decision-policy.md  catalog-intelligence-reconciliation-safety-preview.md  (+19 more)
scripts/: catalog_agent_daily_digest_smoke.sh  catalog_agent_dev_shift_smoke.sh  catalog_agent_rollback_smoke.sh  catalog_agent_worker_ledger_smoke.sh  catalog_image_prompt_overrides.json  catalog_triage_batch.py  generate_themealdb_seed.py
supabase/: config.toml
(+558 files in other folders)
